# Mikrus.WebApi

./: Jenkinsfile  Krzaq.Mikrus.WebApi.slnx  README.md  docker.jenkinsfile  run.jenkinsfile
Krzaq.Mikrus.Database/: AppDbContext.cs  Injector.cs  Krzaq.Mikrus.Database.csproj  MikrusDbContext.cs  TransactionManager.cs
Krzaq.Mikrus.Database/Base/Tables/: DbTable.cs  DbTableMap.cs
Krzaq.Mikrus.Database/Core/Tables/: DbTable.cs  DbTableMap.cs
Krzaq.Mikrus.Database/Entities/Friend/: DbFriend.cs  DbFriendAccess.cs  DbFriendMap.cs
Krzaq.Mikrus.Database/Entities/Game/: DbGame.cs  DbGameAccess.cs  DbGameMap.cs
Krzaq.Mikrus.Database/Entities/Room/: DbRoom.cs  DbRoomAccess.cs  DbRoomMap.cs
Krzaq.Mikrus.Database/Entities/RoomChat/: DbRoomChat.cs  DbRoomChatMap.cs
Krzaq.Mikrus.Database/Entities/RoomPlayer/: DbRoomPlayer.cs  DbRoomPlayerMap.cs
Krzaq.Mikrus.Database/Entities/User/: DbUser.cs  DbUserAccess.cs  DbUserMap.cs
Krzaq.Mikrus.Database/Entities/UserSerssions/: DbUserSession.cs  DbUserSessionAccess.cs  DbUserSessionMap.cs
Krzaq.Mikrus.Database/Entities/UserStats/: DbUserStats.cs  DbUserStatsMap.cs
Krzaq.Mikrus.Database/Exceptions/: CannotDeleteOrUpdateException.cs  DuplicatedEntryException.cs
Krzaq.Mikrus.Database/Models/: GameDto.cs  RoomDto.cs  UserDto.cs
Krzaq.Mikrus.Database/Models/Insert/: InsertRoomDto.cs  InsertUserDto.cs
Krzaq.Mikrus.Database/Models/Select/: SelectGameDto.cs  SelectRoomDetailsDto.cs  SelectRoomDto.cs  SelectUserDto.cs
Krzaq.Mikrus.Database/Settings/: DatabaseConfig.cs  DbConnectionStringProvider.cs
Krzaq.Mikrus.Database/Tables/Friend/: DbFriend.cs  DbFriendMap.cs
Krzaq.Mikrus.Database/Tables/Game/: DbGame.cs  DbGameMap.cs
Krzaq.Mikrus.Database/Tables/Room/: DbRoom.cs  DbRoomMap.cs
Krzaq.Mikrus.Database/Tables/RoomChat/: DbRoomChat.cs  DbRoomChatMap.cs
Krzaq.Mikrus.Database/Tables/User/: DbUser.cs  DbUserMap.cs
Krzaq.Mikrus.Database/Tables/UserStats/: DbUserStats.cs  DbUserStatsMap.cs
Krzaq.Mikrus.Database/Views/RoomPlayer/: DbRoomView.cs  DbRoomViewMap.cs
Krzaq.Mikrus.WebAPI/: Dockerfile  Krzaq.Mikrus.WebAPI.csproj  Program.cs  config.json  nlog.config
Krzaq.Mikrus.WebAPI/Controllers/: AuthenticationController.cs  GameController.cs  IndexController.cs  RoomController.cs  TestController.cs  UserController.cs
Krzaq.Mikrus.WebAPI/Core/Attributes/: ApiRouteAttribute.cs  ProducesResponseAttribute.cs
Krzaq.Mikrus.WebAPI/Core/Authorization/: CustomClaim.cs  UserClaim.cs  UserDto.cs
Krzaq.Mikrus.WebAPI/Core/Base/: ApiController.cs  ResponseController.cs
Krzaq.Mikrus.WebAPI/Core/Constants/: StringFormats.cs
Krzaq.Mikrus.WebAPI/Core/Controllers/: ApiController.cs  (+1 more)
Krzaq.Mikrus.WebAPI/Properties/: launchSettings.json
Krzaq.Mikrus.WebAPI/Services/: DbConnectionStringProvider.cs  UserService.cs
(+98 files in other folders)
