pipeline {
    agent any
    environment {
        DOCKER_IMAGE = 'krzaczek24/krzaq.mikrus.webapi'
        DB_PASSWORD = credentials('mikrus-database')
    }
    stages {
        stage('Pull') {
            steps {
                sh "docker pull $DOCKER_IMAGE:$IMAGE_TAG"
            }
        }
        stage('Run') {
            steps {
                sh 'docker stop WebAPI || true && \
                    docker wait WebAPI || true && \
                    docker run --rm -d --name WebAPI -p 44538:8080 $DOCKER_IMAGE:$IMAGE_TAG --db-password $DB_PASSWORD_PSW'
            }
        }
    }
}
