pipeline {
    agent any
    environment {
        DOCKER_IMAGE = 'krzaczek24/krzaq.mikrus.webapi'
    }
    stages {
        stage('Pull') {
            steps {
                sh "docker pull ${DOCKER_IMAGE}:${IMAGE_TAG}"
            }
        }
        stage('Run') {
            steps {
                sh "docker stop WebAPI || true && \
                    docker wait WebAPI || true && \
                    docker rm WebAPI || true && \
                    docker run --rm -d --name WebAPI -p 8080:44538 ${DOCKER_IMAGE}:${IMAGE_TAG}"
            }
        }
    }
}
